<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Creation Station Official Website - Grow With Us!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		
		<!--Google font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Klee+One:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0&icon_names=keyboard_arrow_right" />
		<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">

		<script src="sumbitform.js" defer></script>
		
    </head>
    <body>
	
<!--NAVBAR-->
	<ul class="topnav">
	<!--logo--><li class="logo"><a href="home.htm"><img src="logos/website-logo.png" style="width:210px; padding:0;"></a></li>
	<!--Home--><li><a href="home.htm">Home</a></li>
	<!--About--><li><a href="about.htm">About</a></li>
	<!--Printables--><li><a class="active" href="printables.htm">Printables</a></li>
	<!--Create--><li class="right"><a href="create.htm"><b>Create a Station</b></a></li>
</ul>
<!--END NAVBAR-->











<div class="select" style="padding:20px;">
<h1>Select a Document</h1>

<p>Please select a document you wish to view or print below:<br>Recommended age levels:<br>Level 1: K-2 Grade<br>Level 2: 4-6 Grade<br>Level 3: 7-8 Grade</p>

<form action="/action_page.php" id="select-sheet">
  <label for="levels">Choose a document:</label>
  <select name="Select" id="select">
    <optgroup label="Level 1">
      <option value="write story1">How to Write a Story</option>
      <option value="draw vehicles">How to Draw: Vehicles</option>
      <option value="bonus">Bonus Content (Coming Soon!)</option>
    </optgroup>
    <optgroup label="Level 2">
      <option value="write story2">How to Write a Story</option>
      <option value="draw animals">How to Draw: Animals (Coming Soon!)</option>
      <option value="bonus2">Bonus Content (Coming Soon!)</option>
    </optgroup>
    <optgroup label="Level 3">
      <option value="write characters">How to Develop a Character</option>
      <option value="draw people">How to Draw: People (Coming Soon!)</option>
      <option value="bonus3">Bonus Content (Coming Soon!)</option>
    </optgroup>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>

<div class="button printable-button">

</div>


<input type="submit" value="Help">


<p id="resultText"></p>

</div>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!--footer-->
<footer>
  <p>The Creation Station ©2025 Alivia Peterson<br>
  <a href="mailto:alivialeafpeterson@gmail.com">alivialeafpeterson@gmail.com</a><br>
  <a href="home.htm">Home</a> <a href="about.htm">About</a> <a href="printables.htm">Printables</a><br>
  <a href="#create">Share</a><br>
  <a href="#top">Back to Top</a><br>
  </p>
</footer>
<!--END footer-->
    </body>
</html>
